<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .lin1 {
    
    
    
    }
    .lin2 {
    }
    .lin3 {
    }
    .lin4 {
    }
    #but1 {
        top: 50% !important;
        left: 50% !important;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
    }
    #but2 {
        top: 90% !important;
        left: 15% !important;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
    }


.hero-image {
  background-image: url("web.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center ;
  position: absolute;
  top: 20%;
  left: 18%;
  transform: translate(-50%, -50%);
  color: white;
}
  

</style>

</head>
<body>


<div id="navbar">
  <a href="#home">Home</a>
  <a href="#aboutme">About Me</a>
  <a href="#contact">Contact</a>
</div>


<div class="hero-image">
  <div class="hero-text">
    <p id="lin1">Hi,I my name is</p>
    <h1 id="lin2"style=" font-size:50px">Daksh Dave</h1>
      <h3 id="lin3">I'm a Tech Geek!</h3>
    <p id="lin4">And I'm an Electrical Engineering student based in Mumbai,<br>
      specializing in machine learning and building exceptional,<br>high-quality websites and applications.</p>
      
  </div>
    <center><button id="but1">Hire me</button></center>
    <button id="but2">Know more..</button>
</div>


</body>
</html>
